<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djn-eK-hok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uuK-jo-Fbt">
            <objects>
                <viewController id="VmA-bx-LBv" customClass="LoginViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6J-UL-mm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pNb-2z-VyI"/>
                    </view>
                    <connections>
                        <segue destination="p8A-R9-1BG" kind="show" identifier="toSignUp" id="FPd-zu-OTQ"/>
                        <segue destination="UIE-NL-Uri" kind="show" identifier="loggedIn" id="kMD-M7-tv2"/>
                        <segue destination="57K-8U-Swn" kind="show" identifier="joinedCode" id="QKN-Uv-Wzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0st-HB-aR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="603"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qcF-6j-oZe">
            <objects>
                <viewController id="p8A-R9-1BG" customClass="SignUpViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2j8-nq-0a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="caE-HV-7T8"/>
                    </view>
                    <connections>
                        <segue destination="UIE-NL-Uri" kind="show" identifier="signedUp" id="ljJ-Zx-eV8"/>
                        <segue destination="VmA-bx-LBv" kind="show" identifier="backToLogin" id="RAs-ax-LDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m63-3u-iLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="1063"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="hni-UN-1f9">
            <objects>
                <viewController id="djn-eK-hok" customClass="ConnectViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBw-mM-IEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wsg-FH-V6I"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hN-df-lDM"/>
                    <connections>
                        <segue destination="UIE-NL-Uri" kind="show" identifier="toTabBar" id="c0J-Xr-F2s"/>
                        <segue destination="VmA-bx-LBv" kind="show" identifier="toLogin" id="ebl-aY-Xac"/>
                        <segue destination="Smb-Ml-mKq" kind="show" identifier="toConnectSpotify" id="le0-Gx-fKk"/>
                        <segue destination="UIE-NL-Uri" kind="show" identifier="connectedLogin" id="bXb-Os-G2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlz-j7-YuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="150"/>
        </scene>
        <!--Spotify Connect View Controller-->
        <scene sceneID="aDb-99-X0m">
            <objects>
                <viewController id="Smb-Ml-mKq" customClass="SpotifyConnectViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poD-6q-7VD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lda-3d-fyZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccH-bS-Mdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-192"/>
        </scene>
        <!--Current-->
        <scene sceneID="HtG-ET-5g3">
            <objects>
                <navigationController id="bo8-9f-RRn" customClass="NavBarController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="play" id="WvU-jk-v1y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jE-q1-A9H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZXq-4z-foA" kind="relationship" relationship="rootViewController" id="XxU-Mk-p4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF3-SS-w5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102" y="150"/>
        </scene>
        <!--Current-->
        <scene sceneID="6d2-36-dBz">
            <objects>
                <viewController id="ZXq-4z-foA" customClass="EnterCodeViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddz-g5-zx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nhG-5v-Es8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="play" id="AQD-qJ-VhD"/>
                    <navigationItem key="navigationItem" id="wTi-N8-Nbo"/>
                    <connections>
                        <segue destination="57K-8U-Swn" kind="show" identifier="toPreview" id="8Ee-FD-MzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBN-Jl-BOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5982" y="150"/>
        </scene>
        <!--Preview Playlist View Controller-->
        <scene sceneID="imT-Cw-SE3">
            <objects>
                <viewController id="57K-8U-Swn" customClass="PreviewPlaylistViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oF0-Iq-iIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e2d-IY-xpe"/>
                    </view>
                    <connections>
                        <segue destination="jDB-hF-Xkw" kind="show" identifier="toPlaylist" id="Zsg-WU-i85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ze-0i-jbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6871" y="155"/>
        </scene>
        <!--Current Playlist View Controller-->
        <scene sceneID="xF2-Gn-oCf">
            <objects>
                <viewController id="jDB-hF-Xkw" customClass="CurrentPlaylistViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBT-AT-ZRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gD8-CB-jXS"/>
                    </view>
                    <connections>
                        <segue destination="XAm-xc-xmV" kind="show" identifier="toEdit" id="Tga-2c-ckQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ0-xj-Dgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7794" y="154"/>
        </scene>
        <!--Edit Playlist View Controller-->
        <scene sceneID="l8V-Zi-0hZ">
            <objects>
                <viewController id="XAm-xc-xmV" customClass="EditPlaylistViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsU-8H-Mib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cHz-eo-kpg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooJ-C7-4Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8666" y="154"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nJK-Iv-FTP">
            <objects>
                <viewController id="ZQd-Yo-eaO" customClass="ProfileViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1b-Fz-cde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EmJ-so-D6q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="kPS-gL-xGd"/>
                    <connections>
                        <segue destination="VmA-bx-LBv" kind="show" identifier="signOut" id="2aW-xw-dQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X5-Rv-TtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102" y="971"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Hoc-2P-SmS">
            <objects>
                <navigationController id="Ul1-zn-dnQ" customClass="NavBarController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="playlists" id="DJ6-34-i7b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTH-qP-d5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QuI-hc-HCq" kind="relationship" relationship="rootViewController" id="J2f-JB-kJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYR-hI-3f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5102" y="-636"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="poL-lx-yU6">
            <objects>
                <viewController id="QuI-hc-HCq" customClass="PlaylistsViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb3-YZ-mnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9kB-bq-lPn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="playlists" id="A7o-QP-Ssm"/>
                    <navigationItem key="navigationItem" id="Wlm-4g-c0U"/>
                    <connections>
                        <segue destination="7LV-Mn-kuf" kind="show" identifier="toNewPlaylist" id="p8t-bG-2u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvD-Xc-CHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6094" y="-636"/>
        </scene>
        <!--New Playlist View Controller-->
        <scene sceneID="LcS-Hb-1Gl">
            <objects>
                <viewController id="7LV-Mn-kuf" customClass="NewPlaylistViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN5-Eg-3K0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IIR-bm-w1d"/>
                    </view>
                    <connections>
                        <segue destination="XLQ-Uc-DB2" kind="show" identifier="toCreatePlaylist" id="yVb-ve-cjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As2-66-L8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7134" y="-636"/>
        </scene>
        <!--Create New Playlist Table View Controller-->
        <scene sceneID="o8G-BD-umy">
            <objects>
                <viewController id="XLQ-Uc-DB2" customClass="CreateNewPlaylistTableViewController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BZ-pX-lR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R7U-Vh-xd6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbe-gl-HO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8080" y="-637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fhz-Tx-eQe">
            <objects>
                <tabBarController id="UIE-NL-Uri" customClass="TabBarController" customModule="Ditto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qca-bb-gHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ul1-zn-dnQ" kind="relationship" relationship="viewControllers" id="BwK-m7-gct"/>
                        <segue destination="bo8-9f-RRn" kind="relationship" relationship="viewControllers" id="pZF-In-g3r"/>
                        <segue destination="ZQd-Yo-eaO" kind="relationship" relationship="viewControllers" id="1TG-Gx-A8d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYR-ha-fSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="24" height="24"/>
        <image name="playlists" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kMD-M7-tv2"/>
        <segue reference="QKN-Uv-Wzt"/>
        <segue reference="ebl-aY-Xac"/>
    </inferredMetricsTieBreakers>
</document>
